createTableException function without service layer

{
  "restaurantId": 1,
  "date": "2025-09-20",
  "partySize": 4,
  "availableTables": [
    {
      "tableId": 2,
      "name": "Window Seat",
      "capacity": 4,
      "description": "By the window, great for small groups",
      "availableSlots": [
        { "startTime": "18:00", "endTime": "19:00" },
        { "startTime": "19:00", "endTime": "20:00" },
        { "startTime": "20:00", "endTime": "21:00" }
      ]
    },
    {
      "tableId": 3,
      "name": "Family Table",
      "capacity": 6,
      "availableSlots": [
        { "startTime": "18:30", "endTime": "19:30" },
        { "startTime": "19:30", "endTime": "20:30" }
      ]
    }
  ]
}
